# system-info

`system-info` is a simple Go program that returns various system statistics in JSON format

## Installation

Easily grab this package with `go get`

```bash
go get bitbucket.org/sodiumafrica/system-info
```


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)